src/TelemetryHub.Server/Protos/telemetry.proto

syntax = "proto3";

option csharp_namespace = "TelemetryHub.Server";

import "google/protobuf/empty.proto";

package telemetry.v1;

message Event {
  string service   = 1;
  int64  timestamp = 2;
  string level     = 3;
  string message   = 4;
}

service Telemetry {
  rpc SendEvent (Event) returns (google.protobuf.Empty);
  rpc BulkUpload (stream Event) returns (google.protobuf.Empty);
  rpc Subscribe  (google.protobuf.Empty) returns (stream Event);
  rpc LiveFeed   (stream Event) returns (stream Event);
}
