src/TelemetryHub.Shared/Protos/telemetry.proto

syntax = "proto3";

option csharp_namespace = "TelemetryHub.Shared";   
import "google/protobuf/empty.proto";  // <-- dodany import

package telemetry.v1;

message Event {
  string service   = 1;
  int64  timestamp = 2;
  string level     = 3;  // INFO/WARN/ERROR
  string message   = 4;
}

service Telemetry {
  rpc SendEvent (Event) returns (google.protobuf.Empty);
  rpc BulkUpload (stream Event) returns (google.protobuf.Empty);
  rpc Subscribe  (google.protobuf.Empty) returns (stream Event);
  rpc LiveFeed   (stream Event) returns (stream Event);
}
